{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-2b3764bb-bed9-49be-af07-ad5f4becf72a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}